# nyay-setu-working

./: docker-compose.yml
.github/: dependabot.yml
backend/: pom.xml
backend/nyaysetu-backend/src/main/java/com/nyaysetu/backend/service/: AiService.java
frontend/nyaysetu-frontend/src/pages/litigant/: VakilFriendPage.jsx
frontend/nyaysetu-frontend/src/services/: api.js
nlp-orchestrator/: requirements.txt
